*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
  }
:root {
    --colour-team-builder:hsl(0, 78%, 62%);
    --colour-supervisor:hsl(180, 62%, 55%);
    --colour-karma: hsl(34, 97%, 64%);
    --colour-calculator: hsl(212, 86%, 64%);
}
body {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    overflow-wrap: break-word;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50rem;
    margin-inline: auto;
    padding: 5rem 2rem 4.8rem 2rem;
    min-height: 100svh;
}
h1 {
    margin-bottom: .5rem;
    font-weight: 600;
    font-size: 28px; 
}
h1, p {
    color: hsl(229, 6%, 66%);
}
span {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
}
.container p {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
h2,p {
    margin-bottom: 10px;
}
h2 {
    margin-top: 5px;
    font-weight: 400;
    color: hsl(234, 12%, 34%);

}
p {
    margin-top: 5px;
    font-weight: 200;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 45px;
}

.card-1, .card-2, .card-3, .card-4 {
    min-height: 13.875rem;
    max-width: 100%;
    box-shadow: 0px 0px 16px hsla(229, 6%, 66%, 0.5);
    border-radius: 0.5rem;
    padding: 1.75rem;
    
}
.cards img {
    margin-left: auto;
    margin-top: 2.063rem;
    max-width: 100%;
}
.card-1 {
    border-top:  4px solid var(--colour-supervisor);
}
.card-2 {
    border-top: 4px solid var(--colour-team-builder);
}
.card-3 {
    border-top: 4px solid var(--colour-karma);
}
.card-4 {
    border-top: 4px solid var(--colour-calculator);
}
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }


  @media only screen and (min-width: 50rem) {
    section {
        text-align: center;
    }
    .cards {
        max-width: 56.25rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 90rem) {
    section {
        text-align: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,1fr);
        justify-content: center;
        min-width: 100%;
        gap: 20px;
    } 
    .card-1 {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        box-shadow: 0px 10px 20px hsl(234, 12%, 34%, 0.1),
          -10px 5px 10px hsl(229, 6%, 66%, 0.05),
          10px 5px 10px hsl(229, 6%, 66%, 0.05);
    }
    .card-2 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        box-shadow: 0px 10px 20px hsl(234, 12%, 34%, 0.1),
          -10px 5px 10px hsl(229, 6%, 66%, 0.05),
          10px 5px 10px hsl(229, 6%, 66%, 0.05);
      }
      .card-3 {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
        box-shadow: 0px 10px 20px hsl(234, 12%, 34%, 0.1),
          -10px 5px 10px hsl(229, 6%, 66%, 0.05),
          10px 5px 10px hsl(229, 6%, 66%, 0.05);
      }
      .card-4 {
        grid-column: 5 / 7;
        grid-row: 2 / 4;
        box-shadow: 0px 10px 20px hsl(234, 12%, 34%, 0.1),
          -10px 5px 10px hsl(229, 6%, 66%, 0.05),
          10px 5px 10px hsl(229, 6%, 66%, 0.05);
      }
}
